{
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.9",
		"grunt-contrib-jshint": "~0.6.3",
		"grunt-contrib-nodeunit": "~0.2.0",
		"grunt-contrib-watch": "~0.5.3",

		"jshint": "2.x",
		"nodeunit": "~0.8.1",
		"jscoverage": "*",
		"coveralls": "~2.2"
	},

	"main": "index.js",

	"scripts": {
		"test": "./node_modules/.bin/grunt",
		"coveralls": "jscoverage src && TEST_COV=1 nodeunit --reporter=lcov test | coveralls"
	}
}
